/**
 * Copyright © Justin Simon. All rights reserved.
 * See COPYING.txt for license details.
 */
#securionpay_cc_form {
    margin-top: 25px;
}

#securionpay_cc_exp_month {
    width: 48%;
    margin-right: 4%;
    float: left;
}

#securionpay_cc_exp_year {
    width: 48%;
    float: left;
}
