/**
 * Copyright © Justin Simon. All rights reserved.
 * See COPYING.txt for license details.
 */
.securionpay-section {
    .heading {
        background-image: url(Forpsyte_SecurionPay::images/securionpay_logo.png);
        background-position-x: 0px;
        background-position-y: 50%;
        background-repeat: no-repeat;
        background-size: 18rem;
        padding-left: 20rem;
    }

    .button-container {
        float: right;
    }

    .config-alt {
        background-image: url(Forpsyte_SecurionPay::images/securionpay_allinone.png);
        background-repeat: no-repeat;
        background-position-x: 0;
        background-position-y: 0;
        background-size: 80%;
        height: 42px;
        margin: 0.5rem 0 0;
        width: 400px;
    }
}
